<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeleDoc L&L Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="build/css/app.css" />
  </head>
  <body>
    <header class="header">
      <div class="contenedor contenido-header">
        <img src="src/img/imagen_logo2.png" alt="logo" class="imagelogo" />
        <h1>TeleDoc L&L Solutions</h1>
        <nav class="navegacion-principal">
          <a href="#">Inicio</a>
          <a href="#">Servicios</a>
          <a href="#">Productos</a>
          <a href="#">Contacto</a>
        </nav>
      </div>
    </header>
    <div class="video">
      <div class="overlay">
        <div class="contenedor contenido-video">
          <h2>La Tecnología y su Aporte en Gestión Documental</h2>
          <p>Automatización inteligente para gestión documental eficiente...</p>
        </div>
      </div>
      <video autoplay muted loop>
        <source src="video/dj1.mp4" type="video/mp4" />
        <source src="video/dj1.ogv" type="video/ogg" />
        <source src="video/dj1.webm" type="video/webm" />
      </video>
    </div>
    <section class="sobre-nosotros">
      <div>
        <img src="src/img/imagen_logo.png" alt="Sobre Nosotros" class="image" />
      </div>
      <div class="contenido-nosotros">
        <h2>TeleDoc L&L Solutions</h2>
        <p class="fecha">Nosotros y Nuestro compromiso</p>
        <p class="justificar">
          En TELEDOC L&L SOLUTIONS, nos dedicamos a llevar la conectividad y la
          eficiencia a un nuevo nivel. Somos más que una empresa de servicios de
          telecomunicaciones y gestión documental: somos el motor que impulsa la
          productividad y la comunicación fluida en su máxima expresión.
        </p>
        <p class="justificar">
          Nuestro compromiso radica en ofrecer soluciones integrales y
          personalizadas que se adapten a las necesidades específicas de cada
          cliente. Con una combinación perfecta entre tecnología de vanguardia y
          atención al cliente excepcional, nos esforzamos por ser el aliado
          confiable que simplifica la complejidad, optimiza los procesos y
          potencia el crecimiento empresarial.
        </p>
      </div>
    </section>
    <section id="servicios" class="servicios">
      <h3>Nuestros Servicios Globales</h3>
      <p class="subtitulo">Profesionales en todos nuestros servicios</p>

      <div class="servicios-contenedor">
        <div class="servicio bg-morado">
          <p class="nombre-servicio">Telecomunicaciones</p>
          <div>
            <img
              src="src/img/teleco.jpg"
              alt="Telecomunicaciones"
              class="image"
            />
          </div>
        </div>

        <div class="servicio bg-verde">
          <p class="nombre-servicio">Gestión Documental</p>
          <div>
            <img
              src="src/img/gest_doc.jpg"
              alt="Gestion Documental"
              class="image"
            />
          </div>
        </div>
      </div>

      <div class="servicios-contenedor">
        <div class="servicio bg-morado">
          <p class="nombre-servicio">Desarrollo WEB</p>
          <div>
            <img
              src="src/img/desa_web.jpeg"
              alt="Desarrollo Web"
              class="image"
            />
          </div>
        </div>

        <div class="servicio bg-verde">
          <p class="nombre-servicio">Mantenimiento de Equipos de Cómputo</p>
          <div>
            <img
              src="src/img/man_comp.jpg"
              alt="Mantenimiento de computo"
              class="image"
            />
          </div>
        </div>
      </div>
    </section>
    <section id="galeria" class="galeria">
      <h3>Galeria</h3>
      <div class="galeria-imagenes"></div>
    </section>

    <section id="boletos" class="contenedor-boletos">
      <h3>¿Por qué Elegirnos?</h3>

      <div class="boletos">
        <div class="pase">
          <p class="pase-nombre">◆ Telecomunicaciones</p>
          <header class="pase-header">
            <p>Nuestras Razones</p>
          </header>
          <div class="pase-body">
            <ul>
              <li>
                Ofrecemos Las mejores Soluciones Integrales Personalizadas
              </li>
              <li>Contamos con Tecnología de Vanguardia</li>
              <li>Brindamos Conectividad y Cobertura eficiente</li>
              <li>Garantizamos nuestro Compromiso con la Seguridad</li>
            </ul>
          </div>
          <footer class="pase-footer">
            <p>Conoce Más</p>
          </footer>
        </div>
        <div class="pase">
          <p class="pase-nombre">◆ Gestión Documental</p>
          <header class="pase-header">
            <p>Nuestras Razones</p>
          </header>
          <div class="pase-body">
            <ul>
              <li>Plena Eficiencia y Organización</li>
              <li>Plena Seguridad de la Información física y digital</li>
              <li>Soluciones de Acceso Rápido y Sencillo</li>
              <li>Reducción de Costos en los Proyectos</li>
            </ul>
          </div>
          <footer class="pase-footer">
            <p>Conoce Más</p>
          </footer>
        </div>
        <div class="pase">
          <p class="pase-nombre">◆ Desarrollo Web</p>
          <header class="pase-header">
            <p>Nuestras Razones</p>
          </header>
          <div class="pase-body">
            <ul>
              <li>Diseño Personalizado y Creativo</li>
              <li>Tecnología y Rendimiento</li>
              <li>Soluciones E-commerce</li>
              <li>Mantenimiento y Actualización</li>
            </ul>
          </div>
          <footer class="pase-footer">
            <p>Conoce Más</p>
          </footer>
        </div>
        <div class="pase">
          <p class="pase-nombre">◆ Mantenimiento de Equipos de Cómputo</p>
          <header class="pase-header">
            <p>Nuestras Razones</p>
          </header>
          <div class="pase-body">
            <ul>
              <li>El Diagnóstico y Reparación Rápida</li>
              <li>Mantenimiento Preventivo y correctivo a bajo costo</li>
              <li>Idóneos para Cualquier Asesoría y Consultoría</li>
              <li>Soporte Técnico Continuo 24/7</li>
            </ul>
          </div>
          <footer class="pase-footer">
            <p>Conoce Más</p>
          </footer>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>TeleDoc L&L Solutions. Todos los derechos reservados.</p>
    </footer>

    <script src="build/js/app.js"></script>
  </body>
</html>
